APP_CONFIG_FILE=/usr/src/app/config/testing.py

DATABASE_URL=postgres://postgres:postgres@db:5432/feature_requests_staging
DATABASE_TEST_URL=postgres://postgres:postgres@db:5432/feature_requests_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
NODE_ENV=development
SECRET_KEY=changeme
