# Config file
APP_CONFIG_FILE=/usr/src/app/config/testing.py

DATABASE_URL=postgres://test:test@db:5432/feature_requests_dev
DATABASE_TEST_URL=postgres://test:test@db:5432/feature_requests_test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
